Exception: STATUS_ACCESS_VIOLATION at eip=0043D78E
eax=0028CCE8 ebx=61247296 ecx=0028CD34 edx=0042A610 esi=00000000 edi=00000000
ebp=0028CCC8 esp=0028CCC4 program=C:\Users\Rick\Documents\Homework\Algorithms\hw2\hs.exe, pid 10684, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCC8  0043D78E  (0028CCD4, 0042A610, 00000001, 00000003)
0028CD38  00401288  (00000001, 61245804, 00C000F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
